name: Create catalogue
on:
  push:
    branches: [ main ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run a multi-line script
        run: |
          curl -O https://catalogue.nodered.org/catalogue.json
          cat catalogue.json | jq '.modules|.[]|.id+"@"+.version' | xargs -P 4 -I{} sh docker.sh {}
          echo '{"name": "Catalogue for docker","updated_at": "`node -e 'console.log(new Date())'`","modules":' > docs/container.json
          cat *.tmp | jq -s . >> docs/docker.json
          echo '}' >> docs/docker.json
          git config --global user.email "kazuhitoyokoi@nodered.jp"
          git config --global user.name "Kazuhito Yokoi"
          git add docs/docker.json
          git commit -m "Update catalogue"
          git push
