on:
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          curl -O https://catalogue.nodered.org/catalogue.json
          cat catalogue.json | jq '.modules|.[]|.id+"@"+.version' | head -n 2 | xargs -I{} sh docker.sh {}
          ls
          echo '{ "name": "Catalogue for docker", "updated_at": "`node -e \'console.log(new Date())\'`", "modules": ' > output.json
          cat output.json
          cat *.tmp | jq -s . >> output.json
          cat output.json
          echo '}' >> output.json
          cat output.json
          cat output.json | jq . > docs/docker.json
          cat docs/docker.json
          git config --global user.email "kazuhitoyokoi@nodered.jp"
          git config --global user.name "Kazuhito Yokoi"
          git add docs/docker.json
          git commit -m "Update catalogue"
          git push
